<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Workout Timer</title>
	<link rel="icon" type="image/png" href="images/query.png"/>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src ="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src ="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
		body 
		{
			background-image: url('images/workout.jpg');
			background-size: cover;
			font-family: 'Domine', serif;
			text-align: center;
			border-radius: 6px;
		}
		#countdown
		{
			display: inline-flex;
			justify-content: center;
			font-size: 200px;
			margin: 0;
			height: 300px;
			width: 800px;
		}
		input
		{
			margin-left: 10px;
			width: 150px;
			height: 60px;
			font-size: 20px;
		}
		#start
		{
			margin-left: 10px;
			width: 205px;
			height: 60px;
			font-size: 20px;
		}
		#submit
		{
			margin-left: 10px;
			width: 305px;
			height: 60px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	</br></br></br></br></br></br>
	<p id="countdown">0:00</p>
	</br></br></br></br>
	<script type="text/javascript" src="dropdown.js"></script>
	<script type="text/javascript" src="timer.js"></script> 
	<input type="number" min= "0" max= "60" onkeyup= "if(this.value >60) this.value=null;"id= "min" placeholder= "Minutes"/>
	<input type="number" min= "0" max="60" onkeyup= "if(this.value >60) this.value=null;" id= "sec" placeholder= "Seconds"/>
	<button class="btn btn-secondary" onclick="submit()" id= "submit"> Start Custom Workout </button>
	<button class="btn btn-secondary" onclick="submission()" id= "start"> Start Workout</button>
</body>
</html>